NotificationsLib/Notification.xaml

<Border x:Class="Cookie.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White" Width="375" Height="111" CornerRadius="15" MinWidth="375" MaxWidth="375" MinHeight="111" MaxHeight="111" BorderBrush="#0C000000" BorderThickness="2" Margin="0">
    <Border.Effect>
        <DropShadowEffect Direction="-90" ShadowDepth="27" BlurRadius="60" Opacity="0.25"/>
    </Border.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="IconShadowPresenter" BorderThickness="2" Margin="15,18" CornerRadius="7" RenderTransformOrigin="0.5,0.5" Opacity="0.8" Background="{Binding Background, ElementName=IconPresenter}">
            <Border.Effect>
                <BlurEffect Radius="30"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="11"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="IconPresenter" BorderThickness="2" Margin="15,18" Grid.RowSpan="2" CornerRadius="7" Background="#FFA8A8A8"/>
        <StackPanel Grid.Column="1" Margin="0,15,15,15" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border x:Name="TitlePresenter" BorderThickness="2" VerticalAlignment="Top" MinHeight="21" MinWidth="170" CornerRadius="4" Height="23">
                <TextBlock x:Name="TitleControl" Text="Notification Title " VerticalAlignment="Bottom" TextOptions.TextFormattingMode="Display" TextTrimming="CharacterEllipsis" FontSize="18" FontWeight="Bold"/>
            </Border>
            <Border x:Name="ContentPresenter" BorderThickness="2" CornerRadius="4">
                <TextBlock x:Name="ContentControl" TextWrapping="Wrap" Text="Notification Content " TextTrimming="CharacterEllipsis" TextOptions.TextFormattingMode="Display"/>
            </Border>
        </StackPanel>

    </Grid>
</Border>
